PORT=3000
# keep the host of postgres as "postgres" it is for that dumb docker)
DATABASE_URL="postgresql://username:password@postgres:5432/doc_control_db?schema=public"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRESIN=15m

REDIS_HOST=redis # this one also.
REDIS_PORT=6379
RDIS_PASSWORD=your-redis-password-here

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=""
S3_BUCKET_NAME=""
